NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtc25pcGUtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fNtdmBIImndIfknd6eYVihYfoZgI1XU3TnoWtHPByN
MONGODB_URI=mongodb+srv://pavan:Pavan123@cluster0.xqsle8r.mongodb.net/?appName=Cluster0
SIGNING_SECRET=''